src/proto/archive.proto

// accountUser.proto

syntax = "proto3";
package archive;

//管理员所有信息
message ArchiveLogInfo {
    //起始时间
    string createAt = 0;
    //结束时间
    string updateAt = 1;
    // 结果 1 成功 2 失败
    int32 BackStatus = 2;
}

// 启动数据归档
message DoArchiveRequest {
    // 操作者帐号
    string account = 1;
    // 操作者名称
    string name = 2;
}
message DoArchiveReplay {
    //返回码
    enum Code {
        Success = 0;    //成功
        Failed = 1;     //失败
    }
    //结果
    Code result = 0;
}

// 检测是否在数据归档
message CheckInArchiveRequest {
    // 操作者帐号
    string account = 1;
    // 操作者名称
    string name = 2;
}
message CheckInArchiveReplay {
     //返回码
    enum Code {
        Success = 0;    //成功
        Failed = 1;     //失败
    }
    //结果
    Code result = 0;
    // 归档状态 1 归档中 2 静止中
    int32 state = 1;
}

// 获取归档记录
message GetArchiveLogRequest {
    // 操作者帐号
    string account = 1;
    // 操作者名称
    string name = 2;
}
message GetArchiveLogReplay {
     //返回码
    enum Code {
        Success = 0;    //成功
        Failed = 1;     //失败
    }
    //结果
    Code result = 0;
    // 日志信息
    repeated ArchiveLogInfo info = 1;
}